{
    "name": "clam-webpack",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": ["webpack"],
    "author": "clam",
    "license": "ISC",
    "dependencies": {
        "yargs": "^11.0.0",
        "esprima": "0.9.8"
    }
}
