{
  "name": "fake-tapable",
  "version": "1.0.0",
  "description": "fake tapable",
  "main": "lib/tapable.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^5.0.1",
    "should": "^13.2.1"
  }
}
